character Endpoints ----------------------------->>>>>
.../api/characters/1 
{
    char_id: 1,
    name: "Walter White",
    birthday: "09-07-1958",
    occupation: [
        "High School Chemistry Teacher",
        "Meth King Pin"
    ],
    img: "https://images.amcnetworks.com/amc.com/wp-content/uploads/2015/04/cast_bb_700x1000_walter-white-lg.jpg",
    status: "Deceased",
    appearance: [1, 2, 3, 4, 5],
    nickname: "Heisenberg",
    portrayed: "Bryan Cranston"
}

Get random character:
.../api/character/random

FILTERING BY CATEGORY:
.../api/characters?category=Better+Call+Saul

Limit & Offset:
.../api/characters?limit=10&offset=10
offset = starting number

Search character by name:
.../api/characters?name=Walter



EPISODES Endpoints ----------------------------->>>>>
.../api/episodes

Get episodes by series
.../api/episodes?series=Better+Call+Saul

Get episode by id
.../api/episodes/60



Death Endpoints     ----------------------------->>>>>
.../api/deaths

Get individual death information
/api/death?name=Walter+White


fetch(`${URL}`, {  
    credentials: "include",
 	headers: {         
         'Content-type': 'application/json',		
 	},
})
.then((res) => res.json())
.then((data) => console.log(data));
